
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MeetingScheduler module &#8212; MeetingScheduler  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-MeetingScheduler">
<span id="meetingscheduler-module"></span><h1>MeetingScheduler module<a class="headerlink" href="#module-MeetingScheduler" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.add_person">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">add_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#add_person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.add_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a person’s name to the database if the name does not already exist.
:param name: the name of the person to be added</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.are_names_equivalent">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">are_names_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#are_names_equivalent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.are_names_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two names are equivalent after normalization.
:param name1: the first name for comparison
:param name2: the second name for comparison
:return: True if the normalized tokens of the names are equivalent, False otherwise</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.display_meetings_from_input">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">display_meetings_from_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#display_meetings_from_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.display_meetings_from_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Display meetings based on the time interval specified in the input command.
:param command: the user command containing information about the time interval</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.export_to_ical">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">export_to_ical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#export_to_ical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.export_to_ical" title="Permalink to this definition">¶</a></dt>
<dd><p>Export meetings from the database to an iCalendar file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.extract_person_name">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">extract_person_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#extract_person_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.extract_person_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the name of the person entered in the command line.
:param command: the command given as input
:return: the name extracted from the input command or None if the name extracted is not in a valid form</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.get_meetings_in_interval">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">get_meetings_in_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#get_meetings_in_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.get_meetings_in_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieving meetings from the database within a specified timeframe (start_time, end_time) and displaying them.
:param start_time: the start time of the interval
:param end_time: the end time of the interval</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.identify_datetime">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">identify_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#identify_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.identify_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the start and end date-time values from a given text.
:param text: the input text containing date-time information
:return: if both of them are found, returns a tuple containing start and end date-time values in the format (start_date_time, end_date_time), otherwise returns a tuple of None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.identify_datetime_and_participants">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">identify_datetime_and_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#identify_datetime_and_participants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.identify_datetime_and_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies start date-time, end date-time, and participants’s names from the given text.
:param text: the input text containing information about date-time and participants
:return: If valid date-time information and participants are identified, returns a tuple in the format (start_date_time, end_date_time, [participants_list]). If insufficient or invalid information is found, it returns None for all values.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.identify_participants">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">identify_participants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#identify_participants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.identify_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies participants’ names from the given text.
:param text: the input text containing information about participants
:return: a string containing the identified participants’ names, separated by commas</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.import_from_ical">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">import_from_ical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#import_from_ical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.import_from_ical" title="Permalink to this definition">¶</a></dt>
<dd><p>Import meetings from an iCalendar file into the database.
:param file_path: the path to the iCalendar file to be imported</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.initialize_database">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">initialize_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#initialize_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.initialize_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the database by creating ‘Persons’ and ‘Meetings’ tables if they don’t exist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.main">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to manage user input and command processing for database operations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.normalize_name">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">normalize_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#normalize_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.normalize_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The function performs the following operations on the provided name:
1. Removes leading and trailing whitespaces
2. Converts the name to lowercase
3. Replaces hyphens with spaces
4. Consolidates multiple consecutive spaces into a single space
:param name: the name to be normalized
:return: the normalized name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.process_command">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">process_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#process_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.process_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the given command to perform specific actions.
:param command: the input command to be processed</p>
<p>Example Commands:
- ‘adauga persoana Popescu Ion’
- ‘adauga sedinta care va incepe la 2020-11-20 14:00, se va termina la 2020-11-20 14:30 si la care vor participa Ion Popescu, Ana Maria’
- ‘adauga sedinta din intervalul 2020-11-20 14:00 si 2020-11-20 14:30, la care participa urmatoarele persoane Ion Popescu, Ana Maria’
- ‘adauga sedinta 2020-11-20 14:00 2020-11-20 14:30, cu participantii Ion Popescu, Ana Maria’
- ‘afiseaza sedintele din intervalul 2020-11-20 08:00, 2020-11-20 23:59’
- ‘exporta sedintele’
- ‘importa sedintele din meetings.ics’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.schedule_meeting">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">schedule_meeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participants</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#schedule_meeting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.schedule_meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a meeting in the database, if not already exists, given start and end times along with participants.
:param start_time: the starting time of the meeting
:param end_time: the ending time of the meeting
:param participants: a comma-separated string of participant names</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.schedule_meeting_from_input">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">schedule_meeting_from_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#schedule_meeting_from_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.schedule_meeting_from_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse user input command to schedule a meeting.
:param command: the input command that contains meeting details</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.validate_date">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">validate_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#validate_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.validate_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the input text conforms to a valid date-time format.
:param date_text: the input text representing a date-time string
:return: True if the input string matches the specified date-time format, False otherwise</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MeetingScheduler.validate_name">
<span class="sig-prename descclassname"><span class="pre">MeetingScheduler.</span></span><span class="sig-name descname"><span class="pre">validate_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/MeetingScheduler.html#validate_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MeetingScheduler.validate_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The function checks if the provided name contains at least two parts (first name and last name)
and if all characters in the name are within the allowed set of characters, which includes
letters (uppercase and lowercase), spaces, and hyphens.
:param name: the name to be validated
:return: True if the name meets the criteria, False otherwise</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">MeetingScheduler</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Laura Bondor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/MeetingScheduler.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>